.mega-text {
    width: 34px;
    height: 34px;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #ff4500;
    font-size: 12px;
    font-weight: 600;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
}

.mega-menu-list>ul>li>a {
    display: block;
    padding: 10px 22px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
}

.mega-menu-list>ul>li.js-active {
    background: linear-gradient(225deg, #ff4500, #ff4500);
}

.mega-menu-list>ul>li.js-active>a {
    color: #ffffff;
}

.mega-menu-content {
    display: none;
}

.mega-menu-content.js-active {
    display: block;
}

.mega-menu-content [class*="col-"]>ul>li>a {
    padding: 4px 0;
    display: block;
    color: #333333;
    font-size: 13px;
    transition: color 0.5s;
}

.mega-menu-content [class*="col-"]>ul>li>a:hover {
    color: #fa4400;
}

.mega-menu-content [class*="col-"]>ul>.mega-list-title>a {
    font-weight: 700;
}

.mega-menu-content>h5 {
    font-weight: 600;
    margin: 6px 0 0;
    font-size: 12px;
    color: #000000;
}

@media (max-width: 1024px) {
    .toggle-mega-text {
        width: 34px;
        display: inline-block;
        height: 34px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #ff4500;
        font-size: 12px;
        font-weight: 600;
        line-height: 34px;
        text-align: center;
        cursor: pointer;
        color: #ffffff;
    }
    .mega-menu {
        display: none;
    }
    .mega-menu-list {
        padding: 20px;
        border: 1px solid #f6f6f6;
    }
    .mega-menu-list>ul>li {
        position: relative;
    }
    .mega-menu-content {
        padding: 20px;
    }
    .mega-menu-content .row {
        display: block;
    }
    .mega-menu-content [class*="col-"] {
        margin-bottom: 15px;
        max-width: 100%;
    }
    .mega-image {
        display: none;
    }
}

@media (min-width: 1025px) {
    .js-open.mega-text {
        -webkit-animation: mypulse 1s;
        animation: mypulse 1s;
    }
    .js-open.mega-text~.mega-menu {
        display: block;
    }
    .mega-menu {
        display: none;
        padding: 30px;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.13);
        position: absolute;
        z-index: 998;
        top: 100%;
    }
    .mega-menu-wrap {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .mega-menu-list {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .mega-menu-content {
        -ms-flex: 0 0 80%;
        flex: 0 0 80%;
        max-width: 80%;
        overflow-y: auto;
        padding: 0 17px;
        height: 370px;
        transition: opacity 0.5s;
        display: none;
    }
    .mega-menu-content::-webkit-scrollbar {
        width: 8px;
    }
    .mega-menu-content::-webkit-scrollbar-track {
        background: #eee;
    }
    .mega-menu-content::-webkit-scrollbar-thumb {
        background: #888;
    }
    .mega-menu-content::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    .mega-banner {
        position: relative;
        overflow: hidden;
    }
    .mega-banner img {
        -webkit-transform: scale(1);
        transform: scale(1);
        transition: all 0.6s ease-in-out;
    }
    .mega-banner:hover img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .mega-image {
        margin: auto 0;
    }
}