<div class="app-content">

    <!--====== Section 1 ======-->
    <div class="u-s-p-y-60">

        <!--====== Section Content ======-->
        <div class="section__content">
            <div class="container">
                <div class="breadcrumb">
                    <div class="breadcrumb__wrap">
                        <ul class="breadcrumb__list">
                            <li class="has-separator">

                                <a href="index.html">Home</a></li>
                            <li class="is-marked">

                                <a href="dash-address-edit.html">My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== End - Section 1 ======-->


    <!--====== Section 2 ======-->
    <div class="u-s-p-b-60">

        <!--====== Section Content ======-->
        <div class="section__content">
            <div class="dash">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">

                            <!--====== Dashboard Features ======-->
                            <div class="dash__box dash__box--bg-white dash__box--shadow u-s-m-b-30">
                                <div class="dash__pad-1">

                                    <span class="dash__text u-s-m-b-16">Hello, John Doe</span>
                                    <ul class="dash__f-list">
                                        <li>

                                            <a href="dashboard.html">Manage My Account</a></li>
                                        <li>

                                            <a href="dash-my-profile.html">My Profile</a></li>
                                        <li>

                                            <a class="dash-active" href="dash-address-book.html">Address Book</a></li>
                                        <li>

                                            <a href="dash-track-order.html">Track Order</a></li>
                                        <li>

                                            <a href="dash-my-order.html">My Orders</a></li>
                                        <li>

                                            <a href="dash-payment-option.html">My Payment Options</a></li>
                                        <li>

                                            <a href="dash-cancellation.html">My Returns & Cancellations</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="dash__box dash__box--bg-white dash__box--shadow dash__box--w">
                                <div class="dash__pad-1">
                                    <ul class="dash__w-list">
                                        <li>
                                            <div class="dash__w-wrap">

                                                <span class="dash__w-icon dash__w-icon-style-1"><i class="fas fa-cart-arrow-down"></i></span>

                                                <span class="dash__w-text">4</span>

                                                <span class="dash__w-name">Orders Placed</span></div>
                                        </li>
                                        <li>
                                            <div class="dash__w-wrap">

                                                <span class="dash__w-icon dash__w-icon-style-2"><i class="fas fa-times"></i></span>

                                                <span class="dash__w-text">0</span>

                                                <span class="dash__w-name">Cancel Orders</span></div>
                                        </li>
                                        <li>
                                            <div class="dash__w-wrap">

                                                <span class="dash__w-icon dash__w-icon-style-3"><i class="far fa-heart"></i></span>

                                                <span class="dash__w-text">0</span>

                                                <span class="dash__w-name">Wishlist</span></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--====== End - Dashboard Features ======-->
                        </div>
                        <div class="col-lg-9 col-md-12">
                            <div class="dash__box dash__box--shadow dash__box--radius dash__box--bg-white">
                                <div class="dash__pad-2">
                                    <h1 class="dash__h1 u-s-m-b-14">Edit Address</h1>

                                    <span class="dash__text u-s-m-b-30">We need an address where we could deliver products.</span>
                                    <form [formGroup]="update_address_form" class="dash-address-manipulation">
                                        <div class="gl-inline">
                                            <div class="u-s-m-b-30">

                                                <label class="gl-label" for="address-fname">NAME *</label>

                                                <input type="text" value="{{name}}" formControlName="name" class="input-text input-text--primary-style"></div>
                                            <!-- <div class="u-s-m-b-30">

                                                <label class="gl-label" for="address-lname">Phone *</label>

                                                <input class="input-text input-text--primary-style" type="number" id="address-lname" placeholder="Doe"></div> -->
                                        </div>
                                        <div class="gl-inline">
                                            <div class="u-s-m-b-30">
                                                <label class="gl-label" for="address-fname">Email *</label>

                                                <input formControlName="email" value="{{edituser_data.email}}" class="input-text input-text--primary-style" type="email" id="address-fname"></div>
                                            <div class="u-s-m-b-30">

                                                <label class="gl-label" for="address-lname">Phone *</label>

                                                <input formControlName="mobile" value="{{edituser_data.mobile}}" class="input-text input-text--primary-style" type="number" id="address-lname"></div>
                                        </div>
                                        <div class="gl-inline">
                                            <div class="u-s-m-b-30">

                                                <label class="gl-label" for="address-street">STREET ADDRESS 1*</label>

                                                <input formControlName="address_line1" value="{{edituser_data.address_line1}}" class="input-text input-text--primary-style" type="text" id="address-street"></div>
                                            <div class="u-s-m-b-30">

                                                <label class="gl-label" for="address-street">STREET ADDRESS 2*</label>

                                                <input formControlName="address_line2" class="input-text input-text--primary-style" type="text" id="address-street" placeholder="4247 Ashford Drive Virginia"></div>
                                        </div>
                                        <div class="gl-inline">
                                            <div class="u-s-m-b-30">

                                                <!--====== Select Box ======-->

                                                <label class="gl-label" for="address-country">COUNTRY *</label>
                                                <select formControlName="country_id" class="select-box select-box--primary-style" (change)="country_code($event)" id="address-country">
                                                    <option  value="{{country.id}}" *ngFor="let country of country_list">{{country.name}}</option>
                                                </select>
                                                <!--====== End - Select Box ======-->
                                            </div>
                                        </div>
                                        <div class="gl-inline">
                                            <div class="u-s-m-b-30">

                                                <label class="gl-label" for="address-street">ZIP/POSTAL CODE *</label> pincode:['']
                                                <input formControlName="pincode" class="input-text input-text--primary-style" type="text" id="address-postal" placeholder="20006"></div>
                                        </div>

                                        <button (click)="submit_address()" class="btn btn--e-brand-b-2" type="submit">SAVE</button>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--====== End - Section Content ======-->
    </div>
    <!--====== End - Section 2 ======-->
</div>